# ConversationRelayBR

./: .gitignore  ConversartionRelayBR.csproj  ConversartionRelayBR.sln  ConversationRelayBR.sln  Program.cs  README.md
Controllers/: HomeController.cs  IncomingCallHTTP.cs
ConversationRelayBR/: ConverSationRelayBR.csproj  Program.cs  appsettings.json
ConversationRelayBR.test/: ConversationRelayBR.test.csproj  ConversationRelayServiceTests.cs
ConversationRelayBR/Controllers/: IncomingCallHTTP.cs
ConversationRelayBR/Filters/: ValidateTwilioRequestAttribute.cs
ConversationRelayBR/Models/Enums/: IvrOptions.cs
ConversationRelayBR/Models/WebSocket/Incoming/: DtmfMessage.cs
ConversationRelayBR/Models/WebSocket/Outgoing/: BaseOutgoingMessage.cs  EndMessage.cs  TextMessage.cs
ConversationRelayBR/Models/WebSocket/TwilioSettings/: TwilioSettings.cs
ConversationRelayBR/Properties/: launchSettings.json
ConversationRelayBR/Views/: _ViewImports.cshtml
Filters/: ValidateTwilioRequestAttribute.cs
Models/: ErrorViewModel.cs
Models/Enums/: CallFlowState.cs  IvrOptions.cs
Models/WebSocket/Incoming/: BaseIncomingMessage.cs  PromptMessage.cs  SetupMessage.cs
Models/WebSocket/Outgoing/: EndMessage.cs
Services/: ConversationService.cs  WebSocketService.cs
Views/Shared/: _Layout.cshtml
